<!DOCTYPE html>
<html>
    <head>
        <title>Aleksander Sieklinski</title>
        <style>
            body {
                animation: mymove 10s infinite;
                color: white;
                font-style: italic;
                font-family: "Comic Sans MS", cursive, sans-serif;
                background-attachment: fixed;
                text-align: center;
            }
            h1 {
                font-size: 60px;
            }
            h2 {
                font-size: 40px;
            }
            a {
                color: white;
                text-decoration: none;
                font-size: 20px;
            }
            nav {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
                gap: 5px;
            }
            .lab {
                border: #ffffff 3px solid;
                padding: 25px;
                border-radius: 25px;
                animation: mymove2 10s infinite;
            }
            @keyframes mymove {
                0% {background-color: #616161;}
                50% {background-color: #8e44ad;}
                100% {background-color: #616161;}
            }
            @keyframes mymove2 {
                0% {background-color: #8e44ad;}
                50% {background-color: #616161;}
                100% {background-color: #8e44ad;}
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Aleksander Sieklinski's Page</h1>
        <h2>Tasks</h2>
            <nav>
                <a class="lab" href="zad04/zad4.html">Zad04</a>                
                <a class="lab" href="cgi-bin/zad5.py">Zad05</a>
                <a class="lab" href="zad06/zad6.html">Zad06</a>
                <a class="lab" href="zad07/zad7.html">Zad07</a>
                <a class="lab" href="zad08/zad8.html">Zad08</a>
                <a class="lab" href="zad09/strona1.php">Zad09</a>
                <a class="lab" href="zad10/zad10.php">Zad10</a>
                <a class="lab" href="zad11/zad11.html">Zad11</a>
                <a class="lab" href="zad12/client.html">Zad12</a>
                <a class="lab" href="zad13/zad13.html">Zad13</a>
                <a class="lab" href="zad14/zad14.html">Zad14</a>
            </nav>
        <h2>Project</h2>
            <nav>
                <a class="lab" href="Projekt">Project</a>
            </nav>
    </body>